PORT="3000"
S3_BUCKET="YOURS3BUCKET"
SECRET_KEY="YOURSECRETKEYGOESHERE"
HOST_DB="192.168.0.5"
USERDBMYSQL="sebasquiroga"
PASSWORDDB="Squirog@16"
PORTDB="3306"
URIMONGO="mongodb://localhost:27017/list"
DOMAINFRONT="http://127.0.0.1:5500"